PORT = 4000
NODe_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/users
JWT_SECRET = DSAF4534FVSADFASFASDGNCXVWREOIVC
JWT_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = dn1hw0wsd
CLOUDINARY_API_KEY = 136859617267828
CLOUDINARY_SECRET = NWwKwkteADn6FtzXnh9uOaqTW7g