PORT = 4000
NODe_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/users
JWT_SECRET = DSAF4534FVSADFASFASDGNCXVWREOIVC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7

CLOUDINARY_CLOUD_NAME = dn1hw0wsd
CLOUDINARY_API_KEY = 136859617267828
CLOUDINARY_SECRET = NWwKwkteADn6FtzXnh9uOaqTW7g

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4cea8fa9bd99c3
SMTP_PASSWORD = f09d48ceb4df5c
SMTP_FROM_EMAIL = noreply@companyname.com
SMTP_FROM_NAME = Company Name